# =============================================================================
# BitTrove Production Environment Configuration Template
# =============================================================================
# Copy this file to .env.production and update with your actual values
# NEVER commit the actual .env.production file to version control

# =============================================================================
# Database Configuration
# =============================================================================
# External PostgreSQL connection string
DATABASE_URL=postgresql://username:password@your-postgres-host:5432/bittrove_production

# =============================================================================
# API Configuration
# =============================================================================
# Backend API port (internal communication)
API_PORT=3001

# Public API URL (used by client-side requests)
# This should be your public domain with /api path
REMIX_PUBLIC_API_HOST=https://yourdomain.com

# =============================================================================
# Client Configuration
# =============================================================================
# Public client URL (for SEO, canonical URLs, meta tags)
REMIX_PUBLIC_CLIENT_HOST=https://yourdomain.com

# Frontend port (internal communication)
PORT=3000

# =============================================================================
# Security Configuration
# =============================================================================
# Generate a strong JWT secret (at least 32 characters)
# You can generate one with: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-minimum-32-chars

# JWT token expiration
JWT_EXPIRES_IN=7d

# Session encryption secret (for cookies, sessions)
# Generate with: openssl rand -base64 32
SESSION_SECRET=your-session-secret-key-change-this-in-production

# =============================================================================
# CORS Configuration
# =============================================================================
# Allowed origins for CORS (comma-separated for multiple origins)
# Use your production domain(s)
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# =============================================================================
# Application Configuration
# =============================================================================
NODE_ENV=production
